# footing

./: .gitignore  Dockerfile  MBHTemplate5  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts  webpack.config.js
.github/workflows/: docker-image.yml
data/: testdb.mv.db  testdb.trace.db
src/main/js/: Admin.jsx  App.jsx  Auth0ProviderWithRedirectCallback.js  Error.jsx  ImageUpload.jsx  Interviews.jsx  Nav.jsx  PreferredTime.jsx  PreferredTimeForm.jsx  PreferredTimeTable.jsx  PreviousInterviewsTable.jsx  ScheduleInterviewForm.jsx  Storyteller.jsx  StorytellerDetails.jsx  StorytellerList.jsx  UpcomingInterviewTable.jsx  index.jsx  main.css
src/main/js/Interview/: AddPipeManager.jsx  InterviewApp.jsx  QuestionVideo.jsx
src/main/js/admin/: AccessTokenContext.js  AddStorytellerPanel.jsx  Admin.jsx  ImagePreview.jsx  Interviews.jsx  Nav.jsx  PreferredTime.jsx  PreferredTimeTable.jsx  PreviousInterviewsTable.jsx  Storyteller.jsx  StorytellerDetails.jsx  StorytellerDetailsTable.jsx  StorytellerList.jsx  main.css
src/main/js/assets/: AddStorytellerPanel.jsx
src/main/js/userhome/: ImageUpload.jsx  InterviewDetailsCard.jsx  PreviousInterviewsTable.jsx  ScheduleInterviewForm.jsx  StoryView.jsx  StorytellerDetailsCard.jsx  UpcomingInterviewTable.jsx  Uploads.jsx  UserHome.jsx
src/main/kotlin/com/mindbridgehealth/footing/: AudienceValidator.kt  FootingApplication.kt  HomeController.kt  LogoutHandler.kt  OnboardingController.kt  SecurityConfig.kt
src/main/kotlin/com/mindbridgehealth/footing/api/: BenefactorController.kt  ChroniclerController.kt  HealthController.kt  InterviewController.kt  MediaController.kt  OrganizationController.kt  QuestionController.kt  StorytellerController.kt
src/main/kotlin/com/mindbridgehealth/footing/configuration/: ApplicationProperties.kt  AuthenticationErrorHandler.kt  AwsConfig.kt  OpenApiSecurityConfiguration.kt  RequestLoggingInterceptor.kt  RestTemplateConfig.kt  SecurityConfig.kt  SignatureValidationFilter.kt  SqsConfig.kt  WebConfig.kt
src/main/kotlin/com/mindbridgehealth/footing/data/: ChroniclerRepository.kt  InterviewQuestionRepository.kt  InterviewRepository.kt  MediaRepository.kt  OrganizationRepository.kt  PreferredTimeRepository.kt  QuestionRepository.kt  ScheduledInterviewRepository.kt  StoryRepository.kt  StorytellerRepository.kt
src/main/kotlin/com/mindbridgehealth/footing/service/: AdminService.kt  BenefactorService.kt  ChroniclerService.kt  InterviewQuestionService.kt  InterviewService.kt  MediaService.kt  OrganizationService.kt  QuestionService.kt  S3UploadService.kt  ScheduledInterviewInitiationTask.kt  ScheduledInterviewMessageReceiver.kt  SignatureExpiryTask.kt  SmsNotificationService.kt  StoryService.kt  StorytellerService.kt  TwilioCallbackService.kt  TwillioCallbackService.kt  UploadAssociationService.kt  UserService.kt
src/main/kotlin/com/palaver/: PalaverApplication.kt
src/main/kotlin/com/palaver/api/: ChroniclerController.kt  HealthController.kt  InterviewController.kt  MediaController.kt  OrganizationController.kt  QuestionController.kt  StorytellerController.kt
src/main/kotlin/com/palaver/api/dto/: QuestionResponseDto.kt  StorytellerCreateDto.kt
src/main/kotlin/com/palaver/data/: ChroniclerRepository.kt  InterviewQuestionRepository.kt  InterviewRepository.kt  MediaRepositlry.kt  MediaRepository.kt  OrganizationRepository.kt  QuestionRepository.kt  StoryRepository.kt  StorytellerRepository.kt
src/main/kotlin/com/palaver/data/entity/: AccessPolicyEntity.kt  BenefactorEntity.kt  ChroniclerEntity.kt  EcUserEntity.kt  EntityModel.kt  InterviewEntity.kt  InterviewQuestionEntity.kt  (+10 more)
src/main/kotlin/com/palaver/service/: ChroniclerService.kt  InterviewQuestionService.kt  InterviewService.kt  MediaService.kt  OrganizationService.kt  QuestionService.kt  StoryService.kt  StorytellerService.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/main/static/built/: bundle.js
src/main/resources/static/: index.html  interview.html  userhome.html
src/main/resources/static/assets/: app.js  style.css
src/main/resources/static/mgmtconsole/: index.html
src/main/resources/templates/: index.html  onboarding.html
src/main/resources/templates/fragments/: header.html
src/test/api-tests/: admin.http  chroniclers.http  completeBasicFlow.http  http-client.env.json  interviews.http  media.http  organizations.http  questions.http  requests.http  scheduledInterviews.http  storytellers.http  twilio.http
src/test/kotlin/com/palaver/service/: InterviewServiceTests.kt
src/test/resources/: application.properties  schema.sql
(+236 files in other folders)
