import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.8.21"
    id 'org.jetbrains.kotlin.kapt' version '1.8.21'
}

group = 'com.mindbridgehealth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Not using SQS for user sign up flow right now.
//    implementation("org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE")
//    implementation("software.amazon.awssdk:sqs:2.20.85")
//    implementation("software.amazon.awssdk:sts:2.20.85")
//    implementation 'org.springframework:spring-messaging:5.3.24'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly('javax.persistence:javax.persistence-api:2.2')
    implementation 'mysql:mysql-connector-java:8.0.33'

    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    implementation 'com.twilio.sdk:twilio:9.8.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation("com.ninja-squad:springmockk:4.0.2")
    testImplementation('io.mockk:mockk:1.13.5')
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testImplementation 'org.springframework.security:spring-security-test:6.1.1'
    testImplementation('com.h2database:h2:2.1.214')

}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '18'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.Embeddable")
    annotation("jakarta.persistence.MappedSuperclass")
}