
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${DB_NAME:ECTEST}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${MYSQL_PASS:SuperSecret00!}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger.html
server.error.include-message=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-7hxmzq06wywhbaqg.us.auth0.com/

#Not using SQS for signup flow right now
#aws.iam.role-arn=arn:aws:iam::732842978186:role/FootingSQSRole

application.audience=https://footing.mindbridgehealth.com
application.addPipeKey=${ADDPIPE_KEY:key}

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true