
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${DB_NAME:ECTEST}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${MYSQL_PASS:SuperSecret00!}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger.html
server.error.include-message=always

spring.security.oauth2.client.registration.auth0.client-id=5zqAdVYBq8klTL18mJ8gRlcQpM9vw4U5
spring.security.oauth2.client.registration.auth0.client-secret=aCCmymsTbTX5V6TIuhCDwKl1M497nmyHsV94lAOq-FolcifXuOb3sclI6Y8vIBKL
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-7hxmzq06wywhbaqg.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-7hxmzq06wywhbaqg.us.auth0.com/
auth0.audience=5zqAdVYBq8klTL18mJ8gRlcQpM9vw4U5

aws.iam.role-arn=arn:aws:iam::732842978186:role/FootingSQSRole

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true